# serenity-bdd

./: README.md  pom.xml  serenity.properties
credential/: salt.txt
src/main/java/com/nicholas/manager/: BarCodeReaderManager.java  BrokenLinkChecker.java  CaptchaManager.java  CryptoManager.java  DAOManager.java  MFAManager.java  PropertiesManager.java  SpringInitManager.java  UICompareManager.java
src/main/java/com/nicholas/stepDefinitions/: GlobalHooks.java  Login.java
src/main/java/com/nicholas/steps/: DashboardSteps.java  ForgotPasswordSteps.java  LoginSteps.java
src/main/java/com/nicholas/utils/: CaptureScreenshot.java  MyMailer.java  ScrollToView.java  WaitForAjax.java  WaitForPageLoad.java
src/main/resources/: applicationContext.xml  serenity.conf
src/test/java/com/nicholaswkc/runner/: CucumberTestSuite.java
src/test/java/resources/: cucumber.properties
