webdriver {
  driver = chrome
  autodownload = true
}

headless.mode = false

environments {
    default {
        webdriver.base.url = "https://opensource-demo.orangehrmlive.com/"
    }
    dev {
        webdriver.base.url = "http://dev.myapp.myorg.com"
    }
    staging {
        webdriver.base.url = "http://staging.myapp.myorg.com"
    }
    prod {
        webdriver.base.url = "http://myapp.myorg.com"
    }
}

serenity {
    take.screenshots = FOR_FAILURES
}

# Chrome options can be defined using the chrome.switches property

chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""


